{
  "name": "ShootOut Mölkky Timer",
  "short_name": "MölkkyShootOut",
  "description": "Ajastin ja pisteenlasku Mölkky-peliin, toimii myös offline-tilassa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
